VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66cde7b5000c25d247d1"
VITE_APPWRITE_DATABASE_ID = "66cde8510022afabc7e6"
VITE_APPWRITE_COLLECTION_ID = "66cde8fd002c944a0b11"
VITE_APPWRITE_BUCKET_ID = "66cdeab3003d0a74f344"